<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18b6bdec80fd4f719ee787a82fc2eb8a" Name="Diagram1">
        <EntityTypeShape EntityType="TeknikServisModel.arizaTablosu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.markaTablosu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.modelTablosu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.musteriTablosu" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.onarimTablosu" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikServisModel.urunTuruTablosu" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TeknikServisModel.FK_arizaTablosu_modelTablosu" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_arizaTablosu_musteriTablosu" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_onarimTablosu_arizaTablosu" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_modelTablosu_markaTablosu" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikServisModel.FK_modelTablosu_urunTuruTablosu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>